apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: theme-pandapro
spec:
  customTemplates:
    category:
      - name: 样式二
        description: 分类页面样式二
        screenshot:
        file: category_Timeline.html
  displayName: Theme PandaPRO
  author:
    name: Jiewen
    website: "https://halo.run"
  description: Halo 2.0 Theme base on Thymeleaf
  logo: "https://halo.run/logo"
  website: "https://halo.run"
  repo: "https://github.com/jiewenhuang/halo-nicetheme-PandaPRO"
  settingName: "theme-pandapro-setting"
  configMapName: "theme-pandapro-configMap"
  version: "1.0"
  require: ">=2.0.0"
